-r
-ra-
-si
-na
-un
-c-
-e
-s
-θ
-a
-al
-ale
-la
-als
-alas
-las
-i
-θi
-i-
-l
-cva
-va
-χva
-θa
-uza
-za
-θura
-aθ
-na-
-χ
-c
-ia-
-alχ
-alχl-
-alχu-
-em
-śna
-śne
-z
-zi
-ar
-ve
-nas
-σ'a
-cle
-ni
-ca
-cla
-ta
-tn
-tla
-tiσ
-ita
-itala
-itula
-itale
-itule
-itas
-icas
-σ'a
-σ'va
-σ'n
-σ'la
-σ'ula
-σ'le
-σ'vle
-σ'e
-σ've
-e
-ri
-u
-as
-asa
-nasa
-θas
-vani-
-nia
-śa
-iśa
-iσ'a
-iσ'la
-θu
-θa
-ia
-te
-ate
-θe
-s-
-t
-ti
-tra
-um
-uc
-uχ
-nσ
-ς'va
-le